@import '../variable.less';

.author-box {
  text-align: center;
  padding: 0.1rem;
}
.author-box div {
  margin-bottom: 0.1rem;
}
.author-introduction {
  font-size: 0.16rem;
  color: @red;
}
.account {
  margin-right: 10px;
}
.author-divide span {
  color: @black;
}
.author-avatar:hover {
  transform: rotate(666turn);
  transition-property: all;
  transition-duration: 59s;
  transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
  transition-delay: 1s;
}
.author-social {
  cursor: pointer;
}
