@import '../variable.less';

.bread-div {
  padding: 8px;
}
.list-title {
  font-size: 2rem;
  padding: 0 0.3rem;
  cursor: pointer;
  display: inline-block;
  &:hover {
    color: @origin;
  }
}
.list-summary {
  font-size: 1rem;
  padding: 0.3rem;
}
.list-icon {
  padding: 0.3rem;
  color: @black;
}
.list-icon span {
  display: inline-block;
  padding-right: 10px;
}
.list-cover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    img {
      transform: scale(1.4);
    }
  }
}
.blog-cover {
  height: 300px;
  // border: 10px solid #1c0a0b;
  overflow: hidden;
  cursor: pointer;
  img {
    height: 100%;
    object-fit: cover;
    transition: all 0.6s;
  }
}
.blog-title {
  color: @white;
  position: absolute;
  z-index: 10;
  font-size: 2rem;
  width: 70%;
  text-align: center;
  cursor: pointer;
}
