@import '../variable.less';

.catalog-box {
  .ant-anchor-wrapper {
    max-height: 70vh !important;
    .scrollbar();
  }
  a {
    color: @toc-link;
  }
}

.is-mobile {
  .catalog-box {
    display: none;
  }
}
