@import '../variable.less';

.category-box {

  .category-list {

    .category-item {
      display: flex;
      justify-content: space-between;
      padding: 2px 10px;
      color: @black;
      transition: all 0.5s;
      &:hover {
        background: @blue;
        padding: 2px 20px;
      }
    }
  }
}
