@import '../variable.less';

.header {
  color: @white;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;

  .ant-menu-item a {
    color: @blue;
    &:hover {
      color: @yellow;
    }
  }

  .ant-menu-item:hover,
  .ant-menu-item-selected {
    color: @yellow !important;
    border-bottom-color: @yellow !important;
    a {
      color: @yellow;
    }
  }
}

.header-bg {
  position: absolute;
  height: 80px;
  width: 100%;
  background: @black;
  opacity: 0.8;
}

.header-row {
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-txt {
  color: @white;
  font-weight: bold;
  font-size: 2rem;
}

.ant-menu {
  text-align: center;
  background: transparent;
  border: none;
  color: @white;
  font-size: 1rem;
}


@media screen and (max-width: 992px) {
  .header {
    display: none;
  }
}