.pagination-box {
  text-align: center;
  margin: 30px 0;

  .ant-pagination-item {
    font-family: CandyHome, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  }

  .pagination-seo {
    display: none;
  }
}