@import '../variable.less';

.poetry-box {
  padding: 0.5rem;
  p {
    margin-bottom: 0.3rem;
    color: #705e5e;
  }
  .poetry-author {
    text-align: right;
  }
  .poetry-sel {
    color: @red;
    font-weight: bold;
  }
}
