@import '../variable.less';

.project-box {
  text-align: center;
  padding: 10px;
}
.project-item {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 20px;
}
.project-item:last-child {
  margin-bottom: 0;
}
.project-txt {
  margin-left: 5px;
}
.project-title {
  font-size: 16px;
  color: @black;
  padding: 0;
  margin: 0;
}
.project-desc {
  font-size: 14px;
  color: @cyber01;
  padding: 0;
  margin: 0;
}
