.recent-box {
  
  .recent-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 0;
    font-size: 0.8rem;
    &:not(:last-child) {
      border-bottom: 1px dashed #f5f5f5;
    }

    .recent-cover {
      width: 3.6rem;
      height: 3.6rem;
      flex: 0 0 auto;
      overflow: hidden;
      img {
        transition: all 0.6s;
        height: 100%;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    
    .recent-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;

      .recent-date {
        color: #858585;
      }
    }
  }
}
