@import '../variable.less';

.scroll-top-target {
  position: absolute;
  top: 0;
  right: 0;
}

.setting-container {
  position: fixed;
  right: 10px;
  bottom: 50px;
  font-size: 24px;
  transition: transform 0.4s;
  transform: translate(60px, 0);
  
  &.setting-container-show {
    transform: translate(0, 0);
  }

  .setting-wrap {
    position: relative;
    transition: transform 0.4s;
    transform: translate(60px, 0);
    &.setting-wrap-show {
      transform: translate(0, 0);
    }
  }

  .setting-item {
    line-height: 0;
    display: block;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: @blue;
    color: @white;
    opacity: 0.8;
    cursor: pointer;
    &:hover {
      background-color: @origin;
    }
    .ant-anchor-wrapper {
      background: initial;
    }
    &.setting-item-catalog {
      display: none;
    }
    .setting-set-icon {
      animation: spin 2s linear infinite;
    }
    .ant-anchor {
      padding-left: 0;
      .ant-anchor-ink {
        display: none;
      }
      .ant-anchor-link {
        padding: 0;
        font-size: 24px;
        line-height: 0;
      }
    }
    
  }
}

.mobile-catalog {
  display: none;
}

.is-mobile {
  .setting-container {
    .setting-item {
      &:hover {
        background-color: @blue;
      }
      &.setting-item-catalog {
        display: block;
      }
    }
  }

  .mobile-catalog {
    display: block;
    position: fixed;
    bottom: 30px;
    right: -100%;
    z-index: 100;
    max-height: calc(100% - 60px);
    width: calc(100% - 80px);
    max-width: 380px;
    background: @white;
    border-radius: 8px;
    box-shadow: 0 3px 8px 6px rgba(7,17,27,0.05);
    opacity: 0;
    transition: initial;
    transform-origin: right bottom;
    .catalog-box {
      display: block;
    }
    &.mobile-catalog-show {
      animation: 0.3s ease 0s 1 normal none running toc-open;
      opacity: 1;
      right: 50px;
    }
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes toc-open {
  0% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
