@import '../variable.less';

.tag-box {
  
  .tag-list {
    display: flex;
    flex-wrap: wrap;

    .tag-item {
      margin: 0 10px;
      padding: 0 5px;
      border-radius: 8px;
      color: @black;
      &:hover {
        background: @blue;
      }
    }
  }
}