.timeline-box {

  .timeline-list {
    padding: 50px 40px;
    font-size: 2rem;
    margin: 0;

    &.timeline-list-tag {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: baseline;
      li {
        list-style: none;
        margin-right: 20px;
      }
    }
  }

  .timeline-item {
    display: flex;

    .timeline-cover {
      width: 5rem;
      height: 5rem;
      flex: 0 0 auto;
      overflow: hidden;
      img {
        transition: all 0.6s;
        height: 100%;
        object-fit: cover;
        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .timeline-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;

      .timeline-date {
        color: #858585;
        margin-bottom: 10px;
      }

      .timeline-link {
        transition: all 0.6s;
        font-size: 1rem;
        &:hover {
          margin-left: 10px;
        }
      }
    }
  }
}