@import './variable.less';

@font-face {
  font-family: 'CandyHome'; /* 字体名自定义即可 */
  src: url(/fonts/Candy.ttf); /* 字体文件路径 */
  font-display: swap;
}

html,
body {
  background-color: @gray;
  padding: 0;
  margin: 0;
  font-family: CandyHome, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  line-height: 2;
  cursor: default;
  .scrollbar();
}
html {
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @blue;
  }
}

* {
  box-sizing: border-box;
}

.page-background {
  background-image: url(https://static-1255423800.cos.ap-guangzhou.myqcloud.com/image/background/bg-cyberpunk-react_blog.jpg);
  background-size: cover;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-attachment: fixed;
}

.card-box {
  background: @white;
  border-radius: 8px;
  box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
  transition: all 0.6s;
  overflow: hidden;
  padding: 20px;
  &:hover {
    box-shadow: 0 3px 8px 6px rgba(3, 7, 12, 0.2);
  }
  &:not(:first-child) {
    margin-top: 20px;
  }
  .card-headline {
    font-size: 20px;
    display: flex;
    align-items: center;
    .card-title {
      margin-left: 5px;
    }
  }
}

.ellipsis-txt {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.poetry-sentence {
  font-size: 1em;
  color: @white;
  font-family: CandyHome, cursive, KaiTi, SimSun;
}

.sentence-wrap {
  position: absolute;
  top: -175px;
  right: 0;
}


