// cyberpunk color
@cyber01: #ff0077;
@cyber02: #00f4ff;
@cyber03: #ff00d7;
@cyber04: #00ffff;
@cyber05: #f600ff;
@cyber06: #0ad2fa;
@cyber07: #fcec0c;

@green: #02be6e;
@black: #222831;
@white: #ffffff;
@red: #ff2e63;
@yellow: #fcec0c;
@gray: #f9f7f7;
@blue: #00bbf0;
@origin: #ff9f1c;

@toc-link: #666261;


@gray-1: #cacaca;
@gray-2: #b9b8b8;

.scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background: @gray;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: @gray-1;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: @gray-2;
  }
  // &::-webkit-scrollbar-corner {
  //   background: #179a16;
  // }
}

body.dark-theme {
  @white: red;
}

[data-theme='dark'] {
  @white: blue;
}
