.article-container {
  .comm-main {
    margin-top: 0;
    padding-top: 10px;
  }
  .comm-center,
  .comm-left {
    margin-top: -150px;
  }
}

@media screen and (max-width: 500px) {
  .mobile-style {
    display: none;
  }
  .article-container {
    .comm-main {
      padding-top: 0;
    }
    .comm-center,
    .comm-left {
      margin-top: 0;
    }
  }
}