.article-cover {
  background-image: url(/static/images/bg-1.jpg);
  background-size: cover;
  background-repeat: repeat;
  height: 500px;
  display: flex;
  align-items: center;
  .detail-row {
    width: 100%;
  }
  .title {
    color: #fff;
    font-size: 3rem;
    text-align: right;
    font-family: cursive;
    text-shadow: 0px 0px 0 #3d3636, 1px -1px 0 #414040, 2px -2px 0 #414040, 3px -3px 0 #414040, 4px -4px 0 #414040, 5px -5px 0 #414040,
      6px -6px 0 #414040, 7px -7px 12px rgba(36, 35, 35, 0.55), 7px -7px 1px rgba(68, 68, 68, 0.5);
    margin: 0;
  }
  .info {
    text-align: right;
    color: #fff;
    span {
      margin-right: 10px;
    }
  }
}

.detailed-container {

  .detailed-cover {
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .comm-main {
    margin-top: 0;
    padding-top: 10px;
    background-image: url(/static/images/bg-2.jpg);
  }
  .comm-center,
  .comm-left {
    margin-top: -150px;
  }
  .comm-box {
    margin-bottom: 0;
  }
}

.markdown-content {
  padding: 20px;
  font-size: 1rem;
  pre {
    display: block;
    background-color: #283646 !important;
    padding: 0.6rem !important;
    overflow-y: auto;
    font-weight: 300;
    font-family: Menlo, monospace;
    border-radius: 4px;
  }
  pre > code {
    border: 0px !important;
    background-color: #283646 !important;
    color: #fff;
  }
  code {
    display: inline-block;
    background-color: #f3f3f3;
    border: 1px solid #fdb9cc;
    border-radius: 3px;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    color: #4f4f4f;
    margin: 0px 3px;
  }
  img {
    max-width: 100%;
    border-radius: 5px;
    border: 1px solid #f0f0f0;
    display: block;
  }
  a {
    word-break: break-all;
  }
}

.mobile-catalog {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 60vw;
  padding: 10px 5px;
  background: #fff;
}

.open-catalog-icon, .close-catalog-icon {
  position: fixed;
  top: 20px;
  left: 10px;
  padding: 0.7rem;
  border: 1px solid blue;
  color: blue;
}
.close-catalog-icon {
  left: calc(60vw - 60px);
}

@media screen and (max-width: 500px) {
  .article-cover {
    align-items: flex-start;
    height: auto;
    padding: 0 10px;
    .title {
      text-align: left;
    }
    .info {
      text-align: left;
    }
  }

  .detailed-container {
    .comm-main {
      padding-top: 0;
    }
    .comm-center,
    .comm-left {
      margin-top: 0;
    }
  }
}