server {
  listen 80;
  sendfile on;
  sendfile_max_chunk 1M;
  tcp_nopush on;
  gzip_static on;

  location /api {
    proxy_pass http://116.62.191.5:9002;
  }

  location / {
    root /www;
    index index.html;
  }
}